<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
      font-family: 'Inter', sans-serif;
    }
    .card{

      width: 1080px;
      height: 446px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      display: flex;
      overflow: hidden;
    }
    .card .textbox{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      padding: 80px;
      
    }
    .heading,.stats{
      color: hsl(0, 0%, 100%);
    }
    .para{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      line-height: 25px;
    }
    .stats .stat_head{
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 15px;
      padding-top:35px;
    }
    .list{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    .list li{
      list-style: none;
    }
    .imgbox .overlay{
      position: absolute;
      width: 540px;
      height: 446px;
      background-color: hsla(279, 65%, 17%, 0.681);
    }
  </style>
</head>
<body>
    <div class="card">
      <div class="textbox">
        <h1 class="heading">Get <span style="color: hsl(277, 64%, 61%);"">insights</span> that help your business grow.</h1>
        <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="stats">
          <ul class="list">
            <li><h2>10k+</h2><span class="stat_head">companies</span></li>
            <li><h2>314</h2><span  class="stat_head">templates</span></li>
            <li><h2>12M+</h2><span class="stat_head">queries</span></li>
          </ul>
        </div>
      </div>
      <div class="imgbox">
        <div class="overlay"></div>
        <img src="images\\image-header-desktop.jpg" alt="image">
      </div>
    </div>
</body>
</html>
